[{x:2.75,c:"#f4c9bd"},"Esc",{x:0.25},"F1","F2","F3","F4",{x:0.25},"F5","F6","F7","F8",{x:0.25},"F9","F10","F11","F12",{x:0.25},"F13",{x:0.25},"PrtSc","Scroll Lock","Pause\nBreak"],
[{y:0.5,x:2.75},"Esc",{x:1},"F1","F2","F3","F4",{x:0.5},"F5","F6","F7","F8",{x:0.5},"F9","F10","F11","F12",{x:0.25},"PrtSc","Scroll Lock","Pause\nBreak"],
[{y:0.25,x:2.75,c:"#cccccc"},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{c:"#885ebd",w:2},"Backspace",{x:0.25,c:"#cccccc"},"Insert","Home","PgUp",{x:1,c:"#885ebd"},"|\n\\","~\n`"],
[{x:2.75,c:"#cccccc",w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.25},"Delete","End","PgDn",{x:1.75,c:"#e09bd5",w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"Enter"],
[{c:"#f0af4f",w:1.25,w2:1.75,l:true},"Caps",{x:1.5,w:1.75},"Caps Lock",{c:"#cccccc"},"A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{c:"#e09bd5",w:2.25},"Enter",{x:4},"~\n#"],
[{c:"#dbde54",w:1.25},"Shift","|\n\\",{x:0.5,w:2.25},"Shift",{c:"#cccccc"},"Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{c:"#dbde54",w:2.75},"Shift",{x:1.25,c:"#cccccc"},"↑",{x:1.25,c:"#dbde54",w:1.75},"Shift","Fn"],
[{x:2.75,c:"#7dd190",w:1.5},"Ctrl","Win",{w:1.5},"Alt",{a:7,w:7},"",{a:4,w:1.5},"AltGr","Win",{w:1.5},"Ctrl",{x:0.25,c:"#cccccc"},"←","↓","→"],
[{y:0.5,x:2.75,c:"#7dd190",w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"AltGr",{w:1.25},"Menu",{w:1.25},"Win",{w:1.25},"Ctrl"],
[{x:2.75,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:2.25},"",{w:1.25},"",{w:2.75},"",{a:4,w:1.25},"AltGr",{w:1.25},"Menu",{w:1.25},"Win",{w:1.25},"Ctrl"],
[{x:2.75,w:1.5},"Ctrl","Win",{w:1.5},"Alt",{a:7,w:3},"","",{w:3},"",{a:4,w:1.5},"AltGr","Win",{w:1.5},"Ctrl"]
